<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../js/addForm.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/global.css">
    <title>Agregar perfil</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Crear prefil</legend>
            <div>
                <label for="profile"><b>Perfil: </b></label>
                <input id="idProfile" type="text" placeholder="Perfil" name="profile" required>
            </div>
                                
            <br /> 

            <div>
                <input class="btnCancel" type="button" onclick="window.location.href='gridView.html'" value="Cancelar" />
                <input class="btnAcept" type="button" onclick="createProfile()" value="Agregar" />
            </div>
        </fieldset>
    </form>
</body>
</html>
