<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../js/gridView.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/gridView.css">
    <title>Perfiles</title>
</head>
<body>
    
    <br>
    <br>
    
    <table class="dataTable">
        <thead>
            <th>Perfil</th>
            <th>Editar perfil</th>
            <th>Eliminar perfil</th>
        </thead>
        <tbody id="gridBody"></tbody>
    </table>
    <br>
    
    <input class="btn" type="button" onclick="window.location.href='addForm.html'" value="Agregar" />
    <input class="btn" type="button" onclick="window.location.href='../../user/views/gridView.html'" value="Volver" />  
</body>
</html>
