<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../../css/global.css">
    <script src="../js/modifyForm.js"></script>
    <title>Modificar perfil</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Modificar perfil</legend>
            <div>
                <label for="profile"><b>Perfil: </b></label>
                <input id="idOldProfile" readonly type="text" placeholder="Perfil" name="profile" required>
            </div>
    
            <br /> 
                   
            <div>
                <label for="newProfile"><b>Nuevo perfil: </b></label>
                <input id="idNewProfile" type="text" placeholder="Nuevo perfil" name="newProfile" required>
            </div>

            <br />

            <div>
                <input class="btnCancel" type="button" onclick="window.location.href = 'gridView.html';" value="Cancelar" />
                <input class="btnAcept" type="button" onclick="modifyProfile()" value="Modificar" />
            </div>
        </fieldset>
    </form>
</body>
</html>