<!DOCTYPE html>
<html>
	<<head>
		<title>Clase 01</title>
	</head>
	<body>
		<h1>Taller de desarrollo</h1>
		<img src="gatito.jpg" alt="Gatito">
		<br>
		<img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/503C/production/_104304502_be53e1b5-279a-460d-963a-b70c8025926f.jpg">
		<br>
		<a href="hoja2.html"> Ir a la hoja 2</a>
		<div style="background-color:lightblue"></div> <!--Contenedor-->
	</body>
</html>