<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../../css/global.css">
    <script src="../js/addForm.js"></script>
    <title>Agregar nuevo usuario</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Crear una cuenta</legend>
            <div>
                <label for="user"><b>Usuario: </b></label>
                <input id="idUsername" type="text" placeholder="Usuario" name="username" required>
            </div>
    
            <br /> 
                    
            <div>
                <label for="passw"><b>Contraseña: </b></label>
                <input id="idPass" type="password" placeholder="Contraseña" name="pass" required>
            </div>
         
            <br /> 

            <div>
                <label><b>Perfil:</b></label>
                <select id = "idProfileOption"></select>
            </div>
    
            <br/>
            
            <div>
                <input class="btnCancel" type="button" onclick="window.location.href = 'gridView.html';" value="Cancelar" />
                <input class="btnAcept" type="button" onclick="signup()" value="Agregar" />
            </div>
        </fieldset>
    </form>
</body>
</html>
