<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../js/gridView.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/gridView.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <title>Usuarios</title>
</head>
<body>
    
    <input class="btn" type="button" onclick="logout()" value="Cerrar sesion" /> 
    <br>
    <br>
    
    <table class="dataTable">
        <thead>
            <th>Usuario</th>
            <th>Contraseña</th>
            <th>Perfil</th>
            <th>Editar usuario</th>
            <th>Eliminar usuario</th>
        </thead>
        <tbody id="gridBody"></tbody>
    </table>
    <br>
    
    <input class="btn" type="button" onclick="window.location.href='addForm.html'" value="Agregar" /> 
    <input class="btn" type="button" onclick="window.location.href='../../profile/views/gridView.html'" value="Ver perfiles" /> 
</body>
</html>
