<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../../css/global.css">
    <script src="../js/modifyForm.js"></script>
    <title>Modify Form</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Modificar cuenta</legend>
            <div>
                <label for="user"><b>Usuario: </b></label>
                <input id="idOldUsername" readonly type="text" placeholder="Usuario" name="username" required>
            </div>
    
            <br /> 
                   
            <div>
                <label for="newUser"><b>Nuevo usuario: </b></label>
                <input id="idNewUsername" type="text" placeholder="Nuevo usuario" name="newUsername" required>
            </div>

            <br />

            <div>
                <label for="passw"><b>Contraseña: </b></label>
                <input id="idOldPass" type="password" readonly onmousedown="return false;" placeholder="Contraseña" name="pass" required>
            </div>
         
            <br /> 

            <div>
                <label for="newPassw"><b>Nueva contraseña: </b></label>
                <input id="idNewPass" type="password" placeholder=" Nueva contraseña" name="newPass" required>
            </div>
         
            <br /> 

            <div>
                <input class="btnCancel" type="button" onclick="window.location.href = 'gridView.html';" value="Cancelar" />
                <input class="btnAcept" type="button" onclick="modifyUser()" value="Modificar" />
            </div>
        </fieldset>
    </form>
</body>
</html>