<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Ejercicio de selectores</title>
</head>
<body>
    <table class="table-bordered">
        <tr class="letraTeal">
            <td>teal</td>
            <td class="fondoRed">teal</td>
            <td class="fondoGreen">teal</td>
            <td class="fondoBlue">teal</td>
        </tr>
        <tr class="letraRed">
            <td>red</td>
            <td class="fondoRed">red</td>
            <td class="fondoGreen">red</td>
            <td class="fondoBlue">red</td>
        </tr>
        <tr class="letraBlue">
            <td>blue</td>
            <td class="fondoRed">blue</td>
            <td class="fondoGreen">blue</td>
            <td class="fondoBlue">blue</td>
        </tr>
        <tr class="letraOrange">
            <td>orange</td>
            <td class="fondoRed">orange</td>
            <td class="fondoGreen">orange</td>
            <td class="fondoBlue">orange</td>
        </tr>
        <tr>
            <td class="letraPurple">purple</td>
            <td class="fondoRed" class="letraPurple">purple</td>
            <td class="fondoGreen" class="letraPurple">purple</td>
            <td class="fondoBlue" class="letraPurple">purple</td>
        </tr>
        <tr class="letraOlive">
            <td>olive</td>
            <td class="fondoRed">olive</td>
            <td class="fondoGreen">olive</td>
            <td class="fondoBlue">olive</td>
        </tr>
        <tr class="letraFuchsia">
            <td>fuchsia</td>
            <td class="fondoRed">fuchsia</td>
            <td class="fondoGreen">fuchsia</td>
            <td class="fondoBlue">fuchsia</td>
        </tr>
        <tr class="letraGreen">
            <td>green</td>
            <td class="fondoRed">green</td>
            <td class="fondoGreen">green</td>
            <td class="fondoBlue">green</td>
        </tr>
    </table>

    <br>

    <!-- Standard button -->
    <button type="button" class="btn btn-default">Default</button>

    <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
    <button type="button" class="btn btn-primary">Primary</button>

    <!-- Indicates a successful or positive action -->
    <button type="button" class="btn btn-success">Success</button>

    <!-- Contextual button for informational alert messages -->
    <button type="button" class="btn btn-info">Info</button>

    <!-- Indicates caution should be taken with this action -->
    <button type="button" class="btn btn-warning">Warning</button>

    <!-- Indicates a dangerous or potentially negative action -->
    <button type="button" class="btn btn-danger">Danger</button>

    <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
    <button type="button" class="btn btn-link">Link</button>
</body>
</html>