<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <script src="js/global.js"></script>
    <script src="js/index.js"></script>
    <title>Iniciar sesion</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Login</legend>
            <div>
                <label for="usuario"><b>Usuario:</b></label>
                <input id="idUser" type="text" name="username" placeholder="Usuario" required>
            </div>
            <br>
            <div>
                <label for="passw"><b>Contraseña:</b></label>
                <input id="idPass" type="password" name="password" placeholder="Contraseña" required>
            </div>
            <br>
            
            <input class="btn2" type="button" onclick="login()" value="Iniciar sesion">
        </fieldset>
    </form> 
</body>
</html>
