<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../../js/global.js"></script>
    <script src="../js/grillaEmpleado.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/global.css">
    <title>Empleados</title>
</head>
<body>
    
    <input class="btn" type="button" onclick="logout()" value="Cerrar sesion" /> 
    <br>
    <br>
    
    <table class="dataTable">
        <thead>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>DNI</th>
            <th>Domicilio</th">
            <th>Celular</th">
            <th>Fecha de nacimiento</th>
            <th>Puesto</th>
            <th>Clave</th">
            <th>Editar</th">
            <th>Eliminar</th">
        </thead>
        <tbody id="gridBody"></tbody>
    </table>
    <br>
    
    <input class="btn" type="button" onclick="window.location.href='agregarEmpleadoForm.html'" value="Agregar" /> 
    <input class="btn" type="button" onclick="window.location.href='../../puesto/vistas/grillaPuesto.html'" value="Ver puestos" /> 
</body>
</html>
