<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../../css/global.css">
    <script src="../../js/global.js"></script>
    <script src="../../empleado/js/modificarEmpleado.js"></script>
    <title>Modificación de empleado</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Modificar empleado</legend>
            <div>
                <label><b>Nombre*: </b></label>
                <input id="idNombre" type="text" name="nombre" required>
            </div>
    
            <br /> 
            
            <div>
                <label><b>Apellido*: </b></label>
                <input id="idApellido"  type="text" name="apellido" required>
            </div>
            
            <br />

            <div>
                <label><b>DNI: </b></label>
                <input id="idDNI" readonly type="number" name="dni" required>
            </div>
    
            <br /> 
            
            <div>
                <label><b>Domicilio*: </b></label>
                <input id="idDomicilio"  type="text" placeholder="Domicilio" name="Domicilio" required>
            </div>

            <br />

            <div>
                <label><b>Celular: </b></label>
                <input id="idCelular"  type="number" placeholder="Celular" name="celular" required>
            </div>

            <br />

            <div>
                <label><b>Fecha de Nacimiento: </b></label>
                <input id="idNacimiento"  type="date"  name="FechaNacimiento" required>
            </div>

            <br />

            <div>
                <label><b>Contraseña*: </b></label>
                <input id="idClave"  type="password" name="Clave" required>
            </div>

            <br/>
            <div>
                <label><b>Puesto*:</b></label>
                <select id = "idPuesto"></select>
            </div>

            <br/>
            <p>Los campos marcados con * son obligatorios</p>
            <input class="btn2" type="button" onclick="modificarEmpleado()" value="Modificar" />
            <input class="btnCancel" type="button" onclick="window.location.href = 'grillaEmpleado.html';" value="Cancelar" />
        </fieldset>
    </form>
</body>
</html>