<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../../css/global.css">
    <script src="../../js/global.js"></script>
    <script src="../js/agregarPuesto.js"></script>
    <title>Registrar nuevo puesto</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Crear puesto</legend>
            <div>
                <label for="puesto"><b>Puesto: </b></label>
                <input id="idPuesto" type="text" placeholder="Puesto" name="puesto" required>
            </div>
                                
            <br /> 
            <div>
                <label for="abreviatura"><b>Abreviatura: </b></label>
                <input id="idAbreviatura" type="text" placeholder="Abreviatura" name="abreviatura" required>
            </div>

            <div>
                <input class="btnCancel" type="button" onclick="window.location.href='grillaPuesto.html'" value="Cancelar" />
                <input class="btnAcept" type="button" onclick="crearPuesto()" value="Agregar" />
            </div>
        </fieldset>
    </form>
</body>
</html>