<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../../css/global.css">
    <script src="../../js/global.js"></script>
    <script src="../js/modificarPuesto.js"></script>
    <title>Modificar puesto</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Modificar perfil</legend>
            <div>
                <label><b>Puesto: </b></label>
                <input id="idViejoPuesto" readonly type="text" placeholder="Puesto" name="puesto" required>
            </div>
    
            <br /> 
                   
            <div>
                <label><b>Nuevo Puesto: </b></label>
                <input id="idNuevoPuesto" type="text" placeholder="Nuevo puesto" name="nuevoPuesto" required>
            </div>

            <br>
            <div>
                <label><b>Abreviatura: </b></label>
                <input id="idViejaAbreviatura" readonly type="text" placeholder="Abreviatura" name="Abreviatura" required>
            </div>
    
            <br /> 
                   
            <div>
                <label><b>Nuevo Abreviatura: </b></label>
                <input id="idNuevaAbreviatura" type="text" placeholder="Nueva Abreviatura" name="nuevaAbreviatura" required>
            </div>

            <br />

            <div>
                <input class="btnCancel" type="button" onclick="window.location.href = 'grillaPuesto.html';" value="Cancelar" />
                <input class="btnAcept" type="button" onclick="modificarPuesto()" value="Modificar" />
            </div>
        </fieldset>
    </form>
</body>
</html>